# SwipeToLoadLayout

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspsine/swipetoloadlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_characters.json  characters.json  discover.html  home_header.json
app/src/main/assets/charactor/page/1-A/: charactor.json
app/src/main/assets/charactor/page/B-C/: charactor.json
app/src/main/assets/charactor/page/D-E/: charactor.json
app/src/main/java/com/android/volley/toolbox/: GsonRequest.java
app/src/main/java/com/aspsine/swipetoloadlayout/: MainActivity.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/: AboutActivity.java  App.java  Constants.java  DataSource.java  MainActivity.java  MainFragmentAdapter.java  OnRecyclerClickListener.java  RecyclerActivity.java  VerActivity.java  ViewPagerActivity.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/adapter/: BaseArrayAdapter.java  BaseGroupAdapter.java  BaseLoopPagerAdapter.java  BaseParentAdapter.java  CharacterAdapter.java  FriendAdapter.java  HeroAdapter.java  LoopViewPagerAdapter.java  OnChildItemClickListener.java  OnChildItemLongClickListener.java  OnGroupItemClickListener.java  OnGroupItemLongClickListener.java  RecyclerAdapter.java  RecyclerCharactersAdapter.java  SectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/fragment/: BaseFragment.java  BaseNavPagerFragment.java  BaseNavigationFragment.java  BaseToolbarFragment.java  ClassicStyleFragment.java  GoogleStyleFragment.java  NavGoogleFragment.java  NavHomeFragment.java  NavJDFragment.java  NavJavaCodeFragment.java  NavListViewFragment.java  NavRecyclerFragment.java  NavTwitterFragment.java  NavYalantisFragment.java  TestFragment.java  TwitterGridViewFragment.java  TwitterListViewFragment.java  TwitterOtherViewFragment.java  TwitterRecyclerFragment.java  TwitterScrollViewFragment.java  TwitterWebViewFragment.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/model/: Characoters.java  Character.java  Characters.java  Child.java  Friend.java  Hero.java  Parent.java  Section.java  SectionCharacters.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/util/: AssetUtils.java  DensityUtil.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/: ClassicLoadMoreFooterView.java  ClassicRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleRefreshHeaderView.java  LoadAbleFrameLayout.java  LoadAbleGridView.java  LoadAbleImageView.java  LoadAbleLinearLayout.java  LoadAbleListView.java  LoadAbleRecyclerView.java  LoadAbleRelativeLayout.java  LoadAbleScrollView.java  LoadAbleTextView.java  LoadAbleWebView.java  QQRefreshHeaderView.java  TwitterRefreshHeader.java  TwitterRefreshHeaderView.java  VerticalTextView2.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/drawable/: CircleFloatDrawable.java  CircleFoldDrawable.java  CircleHookDrawable.java  CircleProgressDrawable.java  FloatCirclesDrawable.java  MaterialHookDrawable.java  MeterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java  WRefreshFooterView.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java  TwitterRefreshHeaderView.java  WRefreshHeaderView.java  (+1 more)
app/src/main/java/com/aspsine/swipetoloadlayout/demo/viewfactory/: GoogleRingSwipeViewFactory.java  JDSwipeViewFactory.java  TwitterRefreshSwipeViewFactory.java  YalantisSwipeViewFactory.java
app/src/main/java/com/squareup/picasso/: CircleTransformation.java
app/src/main/res/anim/: cycle_interpolator.xml  rotate_up.xml  twinkle.xml
app/src/main/res/drawable/: animation_list_refresh_jd.xml  refresh_loading.xml  selector_indicator.xml  selector_item_hero.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recycler.xml  activity_viewpager.xml  fragment_base_nav_pager.xml  fragment_classic_style.xml  fragment_google_style.xml  fragment_google_style_custom.xml  fragment_nav_google.xml  fragment_nav_home.xml  fragment_nav_java_code.xml  fragment_nav_jd.xml  fragment_nav_listview.xml  fragment_nav_recycler.xml  fragment_nav_twitter.xml  fragment_nav_yalantis.xml  fragment_test.xml  fragment_twitter_grid_view.xml  fragment_twitter_listview.xml  fragment_twitter_other_framelayout.xml  fragment_twitter_other_imageview.xml  fragment_twitter_other_linearlayout.xml  fragment_twitter_other_relativelayout.xml  fragment_twitter_other_textview.xml  fragment_twitter_recycler.xml  fragment_twitter_scroll_view.xml  fragment_twitter_web_view.xml  item_friend.xml  item_header.xml  item_header_grid.xml  item_hero.xml  item_hero_grid.xml  item_pager_text.xml  item_text.xml  item_viewpager.xml  item_yalantis.xml  layout_classic_footer.xml  layout_classic_header.xml  layout_dialog_config.xml  layout_google_footer.xml  (+16 more)
app/src/main/res/menu/: menu_config.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aspsine/swipetoloadlayout/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tzj/swipetoloadlayout/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  item_main.xml
materialloadingprogressbar/: build.gradle  gradle.properties
materialloadingprogressbar/src/androidTest/java/com/lsjwzh/widget/: ApplicationTest.java
materialloadingprogressbar/src/main/: AndroidManifest.xml
materialloadingprogressbar/src/main/java/com/lsjwzh/widget/materialloadingprogressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
(+9 files in other folders)
