// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
project.ext {
    ext._compileSdkVersion = 25
    ext._buildToolsVersion = '25.0.3'
    ext._minSdkVersion = 16
    ext._targetSdkVersion = 25
    ext._supportVersion = "25.1.0"
    ext._reactVersion = "0.54.3"
    javaVersion = JavaVersion.VERSION_1_7
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
