// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
project.ext {
    ext._compileSdkVersion = 27
    ext._buildToolsVersion = '27.0.3'
    ext._minSdkVersion = 16
    ext._targetSdkVersion = 27
    ext._supportVersion = "27.1.1"
    javaVersion = JavaVersion.VERSION_1_8
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
