apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "com.aspsine.swipetoloadlayout"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile project(':library')
    compile "com.android.support:appcompat-v7:$_supportVersion"
    compile "com.android.support:recyclerview-v7:$_supportVersion"
    compile "com.android.support:design:$_supportVersion"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
}
