<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000"
                android:onClick="onClick"
                android:text="sfsdfsdfsfdsf"
                app:layout_scrollFlags="scroll" />

        </android.support.design.widget.AppBarLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/loadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>