apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "com.tzj.swipetoloadlayout.demo"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$_supportVersion"
    implementation "com.android.support:recyclerview-v7:$_supportVersion"
    implementation "com.android.support:design:$_supportVersion"
}
