POM_NAME=MaterialLoadingProgressBar Core Library
POM_ARTIFACT_ID=materialloadingprogressbar
POM_PACKAGING=aar

#RELEASE_REPOSITORY_URL=http://nexus.mofun.so:8081/nexus/content/repositories/releases/

VERSION_NAME=0.5.8-RELEASE
VERSION_CODE=16
GROUP=com.lsjwzh

POM_DESCRIPTION=MaterialLoadingProgressBar provide a styled ProgressBar which looks like SwipeRefreshLayout's loading indicator(support-v4 v21+)
POM_URL=https://github.com/lsjwzh/materialloadingprogressbar
POM_SCM_URL=https://github.com/lsjwzh/materialloadingprogressbar
POM_SCM_CONNECTION=scm:git:git://github.com/lsjwzh/materialloadingprogressbar.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/lsjwzh/materialloadingprogressbar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lsjwzh
POM_DEVELOPER_NAME=lsjwzh
POM_DEVELOPER_EMAIL=lsjwzh@gmail.com
