<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:default_to_refreshing_scrolling_duration="500"
        app:refresh_complete_delay_duration="0"
        app:refresh_complete_to_default_scrolling_duration="800"
        app:refresh_final_drag_offset="@dimen/refresh_header_height_yalantis"
        app:release_to_refreshing_scrolling_duration="0"
        app:swipe_style="blew"
        tools:context="com.aspsine.swipetoloadlayout.demo.fragment.NavYalantisFragment">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_yalantis_header" />

        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>