<com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_window_background"
    app:default_to_refreshing_scrolling_duration="1000"
    app:swipe_style="classic"
    tools:context="com.aspsine.swipetoloadlayout.demo.fragment.TwitterWebViewFragment">

    <include layout="@layout/layout_twitter_header" />


    <com.aspsine.swipetoloadlayout.demo.view.LoadAbleWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_classic_footer" />
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
