<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspsine.swipetoloadlayout.demo.fragment.NavHomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/style_window_background"
        app:default_to_refreshing_scrolling_duration="1000"
        app:swipe_style="above">

        <include layout="@layout/layout_qq_header" />

        <com.aspsine.swipetoloadlayout.demo.view.LoadAbleListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null" />

        <include layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>
