<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/selector_item_hero">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/hero_avatar_size"
        android:layout_height="@dimen/hero_avatar_size"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?attr/colorPrimary" />
</LinearLayout>