<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/style_window_background"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/shape_rectangle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>
