<?xml version="1.0" encoding="utf-8"?>

<com.aspsine.swipetoloadlayout.demo.view.ClassicLoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.aspsine.swipetoloadlayout.demo.view.ClassicLoadMoreFooterView>