<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.demo.view.header.GoogleRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_header_height_google"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="@dimen/refresh_drawable_size_google"
        android:layout_height="@dimen/refresh_drawable_size_google"
        android:layout_gravity="center" />
</com.aspsine.swipetoloadlayout.demo.view.header.GoogleRefreshHeaderView>