<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.demo.view.footer.WRefreshFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/refresh_footer_height"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/refresh_loading"
        android:visibility="gone"/>

    <com.aspsine.swipetoloadlayout.demo.view.VerticalTextView2
        android:id="@+id/load_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ver_text="左滑加载更多"
        app:ver_textColor="#777"
        app:ver_textSize="12sp"/>


</com.aspsine.swipetoloadlayout.demo.view.footer.WRefreshFooterView>