<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.demo.view.header.JdRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_header_height_jd"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ivRefresh"
        android:visibility="gone"
        android:background="@mipmap/jd_speed" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/animation_list_refresh_jd" />

</com.aspsine.swipetoloadlayout.demo.view.header.JdRefreshHeaderView>